Random_Forest:
Random_Forest:
Random_Forest:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 6, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.9, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 0.02, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 23, 'n_jobs': None, 'oob_score': False, 'random_state': 68, 'verbose': 0, 'warm_start': False}
XGBoost:
{'cv': 4, 'error_score': nan, 'estimator__base_score': 0.5, 'estimator__booster': 'gbtree', 'estimator__colsample_bylevel': 1, 'estimator__colsample_bynode': 1, 'estimator__colsample_bytree': 1, 'estimator__gamma': 0, 'estimator__learning_rate': 0.1, 'estimator__max_delta_step': 0, 'estimator__max_depth': 3, 'estimator__min_child_weight': 1, 'estimator__missing': None, 'estimator__n_estimators': 100, 'estimator__n_jobs': 1, 'estimator__nthread': None, 'estimator__objective': 'reg:logistic', 'estimator__random_state': 0, 'estimator__reg_alpha': 0, 'estimator__reg_lambda': 1, 'estimator__scale_pos_weight': 1, 'estimator__seed': 123, 'estimator__silent': None, 'estimator__subsample': 1, 'estimator__verbosity': 1, 'estimator': XGBClassifier(objective='reg:logistic', seed=123), 'n_jobs': None, 'param_grid': {'n_estimators': range(50, 100), 'max_depth': [3, 4, 5], 'eta': [0.001, 0.01, 0.05, 0.1, 0.2], 'subsample': [0.8, 0.9, 1], 'lambda': [0.01, 0.05, 0.1, 0, 5, 0.8]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': 'accuracy', 'verbose': 1}
SVM:
{'cv': 6, 'error_score': nan, 'estimator__C': 1.0, 'estimator__break_ties': False, 'estimator__cache_size': 200, 'estimator__class_weight': None, 'estimator__coef0': 0.0, 'estimator__decision_function_shape': 'ovr', 'estimator__degree': 3, 'estimator__gamma': 'scale', 'estimator__kernel': 'rbf', 'estimator__max_iter': -1, 'estimator__probability': False, 'estimator__random_state': None, 'estimator__shrinking': True, 'estimator__tol': 0.001, 'estimator__verbose': False, 'estimator': SVC(), 'n_jobs': -1, 'param_grid': {'gamma': [0.1, 0.2, 0.3, 0.5, 0.8, 0.9]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 0}
Random_Forest:
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': 6, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': 0.9, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 0.02, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 23, 'n_jobs': None, 'oob_score': False, 'random_state': 68, 'verbose': 0, 'warm_start': False}
XGBoost:
{'cv': 4, 'error_score': nan, 'estimator__base_score': 0.5, 'estimator__booster': 'gbtree', 'estimator__colsample_bylevel': 1, 'estimator__colsample_bynode': 1, 'estimator__colsample_bytree': 1, 'estimator__gamma': 0, 'estimator__learning_rate': 0.1, 'estimator__max_delta_step': 0, 'estimator__max_depth': 3, 'estimator__min_child_weight': 1, 'estimator__missing': None, 'estimator__n_estimators': 100, 'estimator__n_jobs': 1, 'estimator__nthread': None, 'estimator__objective': 'reg:logistic', 'estimator__random_state': 0, 'estimator__reg_alpha': 0, 'estimator__reg_lambda': 1, 'estimator__scale_pos_weight': 1, 'estimator__seed': 123, 'estimator__silent': None, 'estimator__subsample': 1, 'estimator__verbosity': 1, 'estimator': XGBClassifier(objective='reg:logistic', seed=123), 'n_jobs': None, 'param_grid': {'n_estimators': range(50, 100), 'max_depth': [3, 4, 5], 'eta': [0.001, 0.01, 0.05, 0.1, 0.2], 'subsample': [0.8, 0.9, 1], 'lambda': [0.01, 0.05, 0.1, 0, 5, 0.8]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': 'accuracy', 'verbose': 1}
